---

# file: host_vars/MEMPHIS
ansible_host: titan.cs.memphis.edu
host_ip: 141.225.11.173
local_ip: 141.225.11.173
ethernet_device: eth1
site: /edu/memphis
default_prefix: /ndn/edu/memphis 
advertised_prefixes: [/ndn/edu/memphis]
routable_prefixes: [/ndn/edu/memphis]
router_name: titan 
http_access: https
memsize: 4
neighbors:
  MML1: {link_cost: 80}
  SRRU: {link_cost: 150}
  #UASLP: {link_cost: 100}
  UFBA: {link_cost: 115}
  ARIZONA: {link_cost: 17}
  WU: {link_cost: 17}
  #WU2: {link_cost: 17}
  #MICHIGAN: {link_cost: 12}
  NEU: {link_cost: 21}
network_regions: [/ndn/edu/memphis]
# AS14048
# 14048   2.98360655737705        15.2647735129845
#hr_radius: 15.2647735129845
#hr_angle: 2.98360655737705
hr_angle: 2.98360
hr_radius: 15.2647
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fedu%2Fmemphis%2Fksk-1413219386007%2FID-CERT%2F%25FD%2500%2500%2501SRa%25B4%25B8
supports_guest_certs: True
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Saurab Dulal"
operator_email: sdulal@memphis.edu
site_email_domain: ["memphis.edu"]
allowGuests: true
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: true
site_name: "The University of Memphis"

ansible_python_interpreter: /usr/bin/python3
ansible_user: ndnops
ansible_ssh_private_key_file: /home/tianyuan/mbp-keys-backup/id_rsa
ndnNetwork: /ndn
hyperbolic_state: off
tcp_port: 6363
udp_port: 6363
multicast_port: 56363
supports_guest_certs: False

inventory_hostname: MEMPHIS
prefix: /alice
secondary_ping_prefix: /bob