---

# file: host_vars/UCLA
ansible_host: suns.cs.ucla.edu
host_ip: 131.179.196.48
local_ip: 131.179.196.48
ethernet_device: eth0
site: /edu/ucla
default_prefix: /ndn/edu/ucla
advertised_prefixes: [/ndn/edu/ucla, /ndn/CA, /ndn/localfirst/meetingnotes/CA, /ndn/irl-workspace/CA, /ndn/ndncomm2024/CA ]
routable_prefixes: [/ndn/edu/ucla]
router_name: suns 
http_access: https
memsize: 2
neighbors:
  SAVI: {link_cost: 40}
  ARIZONA: {link_cost: 25}
  WU: {link_cost: 30}
  #UCLACS: {link_cost: 1}
  #CSU: {link_cost: 16}
  #MSU: {link_cost: 150}
  ANYANG: {link_cost: 100}
network_regions: [/ndn/edu/ucla]
# AS52
# 52      2.99910767400357        16.5866430024476
#hr_radius: 16.5866430024476
#hr_angle: 2.99910767400357
hr_angle: 2.99911
hr_radius: 16.5866
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fedu%2Fucla%2Fksk-1457321496551%2FID-CERT%2F%25FD%2500%2500%2501SO%2596%258B%2502
supports_guest_certs: True
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Tianyuan Yu"
operator_email: royu29@g.ucla.edu
# g.ucla.edu is a UCLA redirect for student gmail addresses.
site_email_domain: ["g.ucla.edu", "ucla.edu", "cs.ucla.edu", "engineering.ucla.edu"]
allowGuests: true
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: true
#proxy_site_ca_list: [NIST,FIU]
#proxy_site_list: [/nist/gov,/edu/fiu]
#proxy_site_email_domains_lists: [[nist.gov],[fiu.edu]]
site_name: "University of California, Los Angeles"

ansible_python_interpreter: /usr/bin/python3
ansible_user: ndnops
ansible_ssh_private_key_file: /home/tianyuan/mbp-keys-backup/id_rsa
ndnNetwork: /ndn
hyperbolic_state: off
tcp_port: 6363
udp_port: 6363
multicast_port: 56363
supports_guest_certs: False

inventory_hostname: UCLA
prefix: /alice
secondary_ping_prefix: /bob