---

# file: host_vars/BASEL
ethernet_device: eth0
ansible_host: dmi-ndn-testbed1.dmi.unibas.ch
host_ip: 192.43.193.111
local_ip: 192.43.193.111
site: /ch/unibas
default_prefix: /ndn/ch/unibas 
advertised_prefixes: [/ndn/ch/unibas]
routable_prefixes: [/ndn/ch/unibas]
router_name: dmi-ndn-testbed1 
http_access: https
memsize: 2
neighbors: 
  ITB: {link_cost: 102}
  #AAU: {link_cost: 16}
  BERN: {link_cost: 2}
  TNO: {link_cost: 14}
  MINHO: {link_cost: 23}
  #SYSTEMX: {link_cost: 9}
  #GOETTINGEN: {link_cost: 10}
  #NTNU: {link_cost: 30}
  PADUA: {link_cost: 9}
  #LIP6: {link_cost: 7}
  URJC: {link_cost: 14}
network_regions: [/ndn/ch/unibas]
# AS559 same as BERN
#hr_radius: 13.2717666496574
##hr_angle: 2.41932700603969
#hr_angle: 2.41932
hr_angle: 2.41932
hr_radius: 13.2717
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fch%2Funibas%2Fksk-1457396430480%2FID-CERT%2F%25FD%2500%2500%2501Sv%25D9%259Bg
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Dima Mansour"
operator_email: dima.mansour@unibas.ch
site_email_domain: ["unibas.ch"]
allowGuests: false
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: false
site_name: "University of Basel, Switzerland"
