---

# file: host_vars/CAGLIARI
#ansible_host: 192.167.131.70
ansible_host: lumiere.diee.unica.it
host_ip: 192.167.133.17
ethernet_device: eth0
site: /it/unica
ansible_port: 8081
default_prefix: /ndn/it/unica 
advertised_prefixes: [/ndn/it/unica]
routable_prefixes: [/ndn/it/unica]
router_name: lumiere 
#memsize: unknown
memsize: 2
neighbors:
  UNIVH2C: {link_cost: 50}
  CORUNA: {link_cost: 40}
  PADUA: {link_cost: 25}
  AFA: {link_cost: 25}
  URJC: {link_cost: 28}
  WU: {link_cost: 75}
network_regions: [/ndn/it/unica]
#hr_radius: 13.5903793306882
#hr_angle: 1.13934400000000
##hr_angle: 1.13934426229508
hr_angle: 1.13935
hr_radius: 13.5903
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fedu%2Fmemphis%2Fksk-1413219386007%2FID-CERT%2F%25FD%2500%2500%2501SRa%25B4%25B8
supports_guest_certs: True
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Cristian Perra"
operator_email: cperra@ieee.org
site_email_domain: ["unica.it", "diee.unica.it"]
allowGuests: false
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: true
site_name: "Universita degli studi di Cagliari"
