---

# file: host_vars/COPELABS
#ansible_host: 193.137.75.171
ansible_host: copelabs.testbed.named-data.net
host_ip: 193.137.75.171
local_ip: 193.137.75.171
ethernet_device: eth0
site: /pt/ulusofona/copelabs
default_prefix: /ndn/pt/ulusofona/copelabs
advertised_prefixes: [/ndn/pt/ulusofona/copelabs]
routable_prefixes: [/ndn/pt/ulusofona/copelabs]
router_name: ndn 
http_access: http
memsize: 1
neighbors: 
  UNIVH2C: {link_cost: 50}
  AFA: {link_cost: 36}
  UFBA: {link_cost: 145}
  AVEIRO: {link_cost: 4}
  MINHO: {link_cost: 4}
  #LIP6: {link_cost: 22}
  URJC: {link_cost: 13}
  PADUA: {link_cost: 24}
network_regions: [/ndn/pt/ulusofona/copelabs]
# AS1930
#hr_radius: 16.2060358549513
##hr_angle: 2.62082874954162
#hr_angle: 2.62082
hr_angle: 2.62082
hr_radius: 16.2060
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fpt%2Fulusofona%2Fcopelabs%2Fksk-1449004419760%2FID-CERT%2F%25FD%2500%2500%2501S%250A%2580%25E4q
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Paulo Mendes"
operator_email: p4035@ulusofona.pt
site_email_domain: ["ulosofona.pt"]
allowGuests: false
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: false
site_name: "Cognition and People-centric Computing Labs (COPELABS), Portugal"
