---

# file: host_vars/CORUNA
#ansible_host: 193.144.50.247
ansible_host: ndn.gtec.udc.es
host_ip: 193.144.50.247
local_ip: 193.144.50.247
ethernet_device: eth0
site: /es/udc
default_prefix: /ndn/es/udc 
advertised_prefixes: [/ndn/es/udc]
routable_prefixes: [/ndn/es/udc]
router_name: ndn-node-coruna
http_access: https
# memsize: unknown
memsize: 2
neighbors:
  #CAGLIARI: {link_cost: 40}
  URJC: {link_cost: 17}
  MINHO: {link_cost: 27}
  WU: {link_cost: 85}
network_regions: [/ndn/es/uc]
# AS766
#766     1.17169974115617        13.6888312671789
#hr_radius: 13.6888312671789
#hr_angle: 1.17180000000000
##hr_angle: 1.17170000000000
##hr_angle: 1.17169974115617
hr_angle: 1.17180
hr_radius: 13.6888
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fedu%2Fmemphis%2Fksk-1413219386007%2FID-CERT%2F%25FD%2500%2500%2501SRa%25B4%25B8
supports_guest_certs: True
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Manuel Suárez Albela"
operator_email: manuel.suarez.albela@gtec.udc.es
site_email_domain: ["udc.es", "gtec.udc.es"]
allowGuests: false
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: true
site_name: "Universidade da Coruna (CORUNA)"
