---

# file: host_vars/CSU
ansible_host: ndn.netsec.colostate.edu
host_ip: 129.82.138.48
ethernet_device: eth0
site: /edu/colostate
default_prefix: /ndn/edu/colostate 
advertised_prefixes: [/ndn/edu/colostate]
routable_prefixes: [/ndn/edu/colostate]
router_name: mccoy 
http_access: http
memsize: 4
neighbors: 
  ARIZONA: {link_cost: 18}
  UCLA: {link_cost: 16}
  MICHIGAN: {link_cost: 15}
  UIUC: {link_cost: 14}
network_regions: [/ndn/edu/colostate]
#hr_radius: 14.1056931988398
#hr_angle: 2.99266609145815
hr_angle: 2.99266
hr_radius: 14.1056
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fedu%2Fcolostate%2Fksk-1413219268895%2FID-CERT%2F%25FD%2500%2500%2501SO%2596%259C%25E7
supports_guest_certs: True
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Susmit Shannigrahi"
operator_email: susmit@cs.colostate.edu
site_email_domain: "colostate.edu"
allowGuests: true
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: true
site_name: "Colorado State University"
