# file: host_vars/ITB
ansible_host: testbed-ndn-rg.stei.itb.ac.id
host_ip: 167.205.57.173
local_ip: 167.205.57.173
ethernet_device: eth0
site: /id/ac/itb
default_prefix: /ndn/id/ac/itb
advertised_prefixes: [/ndn/id/ac/itb]
routable_prefixes: [/ndn/id/ac/itb]
router_name: testbed-ndn-rg 
http_access: https
memsize: 32
neighbors: 
  ARIZONA: {link_cost: 132}
  BASEL: {link_cost: 102}
  IIITH: {link_cost: 40}
  ANYANG: {link_cost: 42}
  OSAKA: {link_cost: 80}
network_regions: [/ndn/edu/wustl]

# AS4796
# 4796    2.35943133820954        18.5144816201633
hr_angle: 2.35943
hr_radius: 18.51448

operator_name: "Galih Nugraha Nurkahfi"
operator_email: 33221305@std.stei.itb.ac.id
site_email_domain: ["itb.ac.id", "stei.itb.ac.id","std.stei.itb.ac.id"]
allowGuests: true
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: true
site_name: "School of Electrical Engineering and Informatics(STEI) Bandung Institute of Technology(ITB)"
