---

# file: host_vars/LACL
ansible_host: ndn.lacl.fr
host_ip: 193.48.143.172
local_ip: 193.48.143.172
ethernet_device: eth0
site: /fr/lacl
default_prefix: /ndn/fr/lacl 
advertised_prefixes: [/ndn/fr/lacl]
routable_prefixes: [/ndn/fr/lacl]
router_name: ndn 
http_access: http
# memsize: unkwown
memsize: 2
neighbors: 
  BERN: {link_cost: 18}
  #LIP6: {link_cost: 4}
  #SYSTEMX: {link_cost: 4}
  UNIVH2C: {link_cost: 50}
network_regions: [/ndn/fr/lacl]
# AS2200    2.62295081967213        12.5143551341424
hr_angle: 2.62296
hr_radius: 12.5144
#cert_url: 
supports_guest_certs: false
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Junior Dongo"
operator_email: junior.dongo@u-pec.fr
site_email_domain: ["u-pec.fr", "lacl.fr" ]
allowGuests: false
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: true
site_name: "Laboratoire D'Algorithmique, Complexite et Logique (LACL), Universite Paris-Est Creteil, France"
