---

# file: host_vars/MICHIGAN
#ansible_host: 198.111.224.197
ansible_host: michigan.testbed.named-data.net
host_ip: 198.111.224.197
local_ip: 198.111.224.197
ethernet_device: eth0
site: /edu/umich
default_prefix: /ndn/edu/umich 
advertised_prefixes: [/ndn/edu/umich]
routable_prefixes: [/ndn/edu/umich]
router_name: ndn0 
http_access: https
memsize: 4
neighbors: 
  SAVI: {link_cost: 15}
  #NIST: {link_cost: 13}
  #CSU: {link_cost: 15}
  UIUC: {link_cost: 5}
  MEMPHIS: {link_cost: 12}
  NEU: {link_cost: 14}
  #LIP6: {link_cost: 69}
network_regions: [/ndn/edu/umich]
# AS237
# 237     2.98058671268335        13.2000544095641
#hr_radius: 17.7738038607456
#hr_angle: 2.98018269081901
hr_angle: 2.98018
hr_radius: 17.7738
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fedu%2Fumich%2Fksk-1413219453696%2FID-CERT%2F%25FD%2500%2500%2501SRa%257C%25E5
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "J. Alex Halderman"
operator_email: jhalderm@eecs.umich.edu
site_email_domain: ["eecs.umich.edu"]
allowGuests: false
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: false
site_name: "University of Michigan"
