---

# file: host_vars/MSU
#ansible_host: 202.28.34.249
ansible_host: msu.testbed.named-data.net
host_ip: 202.28.34.249
local_ip: 202.28.34.249
ansible_user: ndnops2
ethernet_device: ens3
site: /th/ac/msu
default_prefix: /ndn/th/ac/msu 
advertised_prefixes: [/ndn/th/ac/msu]
routable_prefixes: [/ndn/th/ac/msu]
router_name: isan-ndn 
udp_port: 36363
http_access: http
# memsize: unknown
memsize: 2
neighbors: 
  UUM: {link_cost: 26}
  #PKUSZ: {link_cost: 71}
  SRRU: {link_cost: 3}
  UCLA: {link_cost: 150}
  TNO: {link_cost: 120}
  ANYANG: {link_cost: 70}
network_regions: [/ndn/th/ac/msu]
# AS4621
# 4621    3.63761863675582        12.8769009681331
# AS9562
# 9562    3.64135462555066        19.6533436173325

#hr_radius: 19.6533436173325
#hr_angle: 3.64135462555066
hr_angle: 3.64135
hr_radius: 19.6533
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fth%2Fac%2Fmsu%2Fksk-1479486847708%2FID-CERT%2F%25FD%2500%2500%2501X%258D%2506%25D2%25C8
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
supports_guest_certs: False
operator_name: "Somnuk Puangpronpitag"
operator_email: somnuk.p@msu.ac.th
site_email_domain: ["msu.ac.th"]
allowGuests: false
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: true
site_name: "Mahasarakham University, Thailand"
