---

# file: host_vars/PADUA
ansible_host: ndnnode.math.unipd.it
host_ip: 147.162.114.18
local_ip: 147.162.114.18
ethernet_device: eth0
ansible_port: 22222
site: /it/unipd
default_prefix: /ndn/it/unipd 
advertised_prefixes: [/ndn/it/unipd]
routable_prefixes: [/ndn/it/unipd]
router_name: ndnnode 
http_access: https
# memsize: unknown
memsize: 2
neighbors: 
#  SRRU: {link_cost: 126}
  IIITH: {link_cost: 90}
  DELFT: {link_cost: 15}
  UNIVH2C: {link_cost: 50}
  #AAU: {link_cost: 15}
  #CAGLIARI: {link_cost: 25}
  AFA: {link_cost: 11}
  #PKUSZ: {link_cost: 170}
  MINHO: {link_cost: 26}
  #GOETTINGEN: {link_cost: 14}
  COPELABS: {link_cost: 24}
  URJC: {link_cost: 15}
  UIUC: {link_cost: 80}
  BASEL: {link_cost: 9}
network_regions: [/ndn/it/unipd]
# AS137
# 137     1.13934426229508        13.5903793306882
#hr_radius: 13.5903793306882
#hr_angle: 1.13934426229508
hr_angle: 1.13934
hr_radius: 13.5903
# AS137
#137     1.13934426229508        13.5903793306882
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fit%2Funipd%2Fksk-1457623884295%2FID-CERT%2F%25FD%2500%2500%2501Sgh-k
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Alberto Compagno"
operator_email: compagno@di.uniroma1.it
site_email_domain: ["unipd.it"]
allowGuests: false
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: false
site_name: "University of Padua, Italy"
