---

# file: host_vars/WURHEL
ansible_host: momcat.arl.wustl.edu
site: /edu/wustl/rhel
default_prefix: /ndn/edu/wustl/rhel
advertised_prefixes: [/ndn/edu/wustl/rhel]
routable_prefixes: [/ndn/edu/wustl/rhel]
router_name: momcat 
#memsize: unknown
memsize: 2
neighbors: 
  WU: {link_cost: 1}
network_regions: [/ndn/edu/wustl/rhel]
hr_radius: 19.42690
hr_angle:   4.31070
# certificate related variables
# default name is same as default_prefix
#cert_url: "http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fedu%2Fwustl%2Fksk-1412971440713%2FID-CERT%2F%25FD%2500%2500%2501SO%2596%2540n"
#supports_guest_certs: True
boost_base_location: /usr/local
#nfd_version: NFD-0.5.1
nfd_version: NFD-0.5.1-72-gf4056d0
cryptopp_version: CRYPTOPP_5_6_5
#ndn_cxx_version: ndn-cxx-0.5.1
ndn_cxx_version: ndn-cxx-0.5.1-60-gb555b0
#nlsr_version: NLSR-0.3.1
nlsr_version: NLSR-0.3.2
ndn_tools_version: ndn-tools-0.4
#nfd_version: 0.5.0-45-g890afe9
#ndn_cxx_version: 0.5.0-24-g8ac8754
#nlsr_version: 0.3.0-17-g4439523
allowGuests: false
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: true
