---

# file: host_vars/AFA
ethernet_device: eth0
#ansible_host: 93-42-157-82.ip87.fastwebnet.it
##ansible_host: 93.42.157.82 #
#host_ip: 93.42.157.82
ansible_host: afa.testbed.named-data.net
#ansible_host: 93.42.157.82 #
host_ip: 213.203.158.40
local_ip: 213.203.158.40
site: /it/afasystems
default_prefix: /ndn/it/afasystems
advertised_prefixes: [/ndn/it/afasystems]
routable_prefixes: [/ndn/it/afasystems]
router_name: ndn
http_access: https
memsize: 4
neighbors:
  AVEIRO: {link_cost: 45}
  #CAGLIARI: {link_cost: 25}
  #MUMBAI_AWS: {link_cost: 72}
  IIITH: {link_cost: 72}
  #PADUA: {link_cost: 11}
  #COPELABS: {link_cost: 36}
  BERN: {link_cost: 15}
network_regions: [/ndn/it/afasystems]
# AS5396
# 5396    1.21656600517688        15.7964825429312
#hr_radius: 10.3354428445488000
#hr_angle: 1.1264020707506500
hr_angle: 1.12640
hr_radius: 10.3354
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fpt%2Fulusofona%2Fcopelabs%2Fksk-1449004419760%2FID-CERT%2F%25FD%2500%2500%2501S%250A%2580%25E4q
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Gianmichele Russi"
operator_email: russi@afasystems.it
site_email_domain: ["afasystems.it"]
allowGuests: false
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: true
site_name: "AFA Systems, Italy"

ansible_python_interpreter: /usr/bin/python3
ansible_user: ndnops
ansible_ssh_private_key_file: /home/tianyuan/mbp-keys-backup/id_rsa
ndnNetwork: /ndn
hyperbolic_state: "off"
tcp_port: 6363
udp_port: 6363
multicast_port: 56363
supports_guest_certs: False

inventory_hostname: AFA