site: /kr/anyang
site_name: Anyang University, South Korea
operator_name: Euihyun Jung
operator_email: jung@anyang.ac.kr
ansible_host: anyang.testbed.named-data.net
host_ip: 210.114.89.49
local_ip: 210.114.89.49
site_email_domain:
- anyang.ac.kr
default_prefix: /ndn/kr/anyang
advertised_prefixes:
- /ndn/kr/anyang
routable_prefixes:
- /ndn/kr/anyang
network_regions:
- /ndn/kr/anyang
router_name: anyanghub
http_access: http
memsize: 48
neighbors:
  SRRU:
    link_cost: 57
  OSAKA:
    link_cost: 36
  WASEDA:
    link_cost: 40
  UCLA:
    link_cost: 100
position:
- 37.7
- 127.0
hr_angle: 2.99956
hr_radius: 14.3378
ethernet_device: eth0
