---

# file: host_vars/ANYANG
ethernet_device: eth0
#ansible_host: 210.114.89.49
ansible_host: anyang.testbed.named-data.net
host_ip: 210.114.89.49
local_ip: 210.114.89.49
site: /kr/anyang
default_prefix: /ndn/kr/anyang
advertised_prefixes: [/ndn/kr/anyang]
routable_prefixes: [/ndn/kr/anyang]
router_name: anyanghub
http_access: http
memsize: 48
neighbors:
  #ITB: {link_cost: 42}
  #GIST: {link_cost: 4}
  SRRU: {link_cost: 57}
  #MSU: {link_cost: 70}
  OSAKA: {link_cost: 36}
  #KISTI: {link_cost: 40}
  WASEDA: {link_cost: 40}
  #BUPT: {link_cost: 33}
  #TONGJI: {link_cost: 54}
  #CNIC: {link_cost: 33}
  UCLA: {link_cost: 100}
network_regions: [/ndn/kr/anyang]
# AS9270
#hr_radius: 14.3378634978013
#hr_angle: 2.99956859361519
hr_angle: 2.99956
hr_radius: 14.3378
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fkr%2Fanyang%2Fksk-1418335884908%2FID-CERT%2F%25FD%2500%2500%2501Sgh%2527%25AE
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Euihyun Jung"
operator_email: jung@anyang.ac.kr
site_email_domain: ["anyang.ac.kr"]
allowGuests: false
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: false
site_name: "Anyang University, South Korea"

ansible_python_interpreter: /usr/bin/python3
ansible_user: ndnops
ansible_ssh_private_key_file: /home/tianyuan/mbp-keys-backup/id_rsa
ndnNetwork: /ndn
hyperbolic_state: off
tcp_port: 6363
udp_port: 6363
multicast_port: 56363
supports_guest_certs: False

inventory_hostname: ANYANG