---

# file: host_vars/ARIZONA
ethernet_device: eth0
ansible_host: hobo.cs.arizona.edu
#ansible_host: 128.196.203.36
host_ip: 128.196.203.36
local_ip: 128.196.203.36
site: /edu/arizona
default_prefix: /ndn/edu/arizona
advertised_prefixes: [/ndn/edu/arizona,/ndn/web/stats]
routable_prefixes: [/ndn/edu/arizona]
router_name: hobo
http_access: https
memsize: 8
neighbors:
  #ITB: {link_cost: 132}
  #UASLP: {link_cost: 32}
  #UCLACS: {link_cost: 25}
  UCLA: {link_cost: 25}
  #CSU: {link_cost: 18}
  MEMPHIS: {link_cost: 17}
  WU: {link_cost: 33}
  WASEDA: {link_cost: 75}
  OSAKA: {link_cost: 100}
network_regions: [/ndn/edu/arizona]
# AS1706
#hr_radius: 16.2305391313912
#hr_angle: 2.97033285094067
hr_angle: 2.97033
hr_radius: 16.2305
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fedu%2Farizona%2Fksk-1413218886898%2FID-CERT%2F%25FD%2500%2500%2501SO%2596H%251D
supports_guest_certs: True
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Teng Liang"
operator_email: philoliang2011@gmail.com
site_email_domain: ["arizona.edu", "cs.arizona.edu", "email.arizona.edu"]
allowGuests: true
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: true
site_name: "The University of Arizona"

ansible_python_interpreter: /usr/bin/python3
ansible_user: ndnops
ansible_ssh_private_key_file: /home/tianyuan/mbp-keys-backup/id_rsa
ndnNetwork: /ndn
hyperbolic_state: "off"
tcp_port: 6363
udp_port: 6363
multicast_port: 56363
supports_guest_certs: False

inventory_hostname: ARIZONA