site: /hobo.cs.arizona.edu
site_name: The University of Arizona
operator_name: Teng Liang
operator_email: philoliang2011@gmail.com
ansible_host: hobo.cs.arizona.edu
host_ip: 128.196.203.36
local_ip: 128.196.203.36
site_email_domain:
- arizona.edu
- cs.arizona.edu
- email.arizona.edu
default_prefix: /ndn/hobo.cs.arizona.edu
advertised_prefixes:
- /ndn/hobo.cs.arizona.edu
- /ndn/web/stats
routable_prefixes:
- /ndn/hobo.cs.arizona.edu
network_regions:
- /ndn/hobo.cs.arizona.edu
router_name: hobo
http_access: https
memsize: 8
neighbors:
  UCLA:
    link_cost: 12
  MEMPHIS:
    link_cost: 41
  WU:
    link_cost: 50
  ANYANG:
    link_cost: 234
position:
- 32.2289614
- -110.9483226
hr_angle: 2.97033
hr_radius: 16.2305
ethernet_device: eth0
