site: /selficn.av.it.pt
site_name: University of Aveiro, Portugal
operator_name: Jose Quevedo
operator_email: quevedo@av.it.pt
ansible_host: selficn.av.it.pt
host_ip: 193.136.92.155
local_ip: 10.0.12.127
outgoing_subnets:
- 193.136.80.0/20
site_email_domain:
- av.it.pt
default_prefix: /ndn/selficn.av.it.pt
advertised_prefixes:
- /ndn/selficn.av.it.pt
routable_prefixes:
- /ndn/selficn.av.it.pt
network_regions:
- /ndn/selficn.av.it.pt
router_name: selficn
http_access: https
memsize: 4
neighbors:
  FRANKFURT:
    link_cost: 44
  URJC:
    link_cost: 30
  MINHO:
    link_cost: 3
  NEU:
    link_cost: 108
position:
- 40.6
- -9.0
hr_angle: 2.62081
hr_radius: 16.206
ethernet_device: ens18
