site: /pt/it/av
site_name: University of Aveiro, Portugal
operator_name: Jose Quevedo
operator_email: quevedo@av.it.pt
ansible_host: selficn.av.it.pt
host_ip: 193.136.92.155
local_ip: 10.0.12.127
outgoing_subnets:
- 193.136.80.0/20
site_email_domain:
- av.it.pt
default_prefix: /ndn/pt/it/av
advertised_prefixes:
- /ndn/pt/it/av
routable_prefixes:
- /ndn/pt/it/av
network_regions:
- /ndn/pt/it/av
router_name: selficn
http_access: https
memsize: 4
neighbors:
  WU:
    link_cost: 75
  URJC:
    link_cost: 15
  MINHO:
    link_cost: 2
  AFA:
    link_cost: 45
position:
- 40.6
- -9.0
hr_angle: 2.62081
hr_radius: 16.206
ethernet_device: ens18
