site: /ch/unibe
site_name: University of Bern, Switzerland
operator_name: Jonnahtan Saltarin
operator_email: saltarin@inf.unibe.ch
ansible_host: os-float159.cnds.unibe.ch
host_ip: 130.92.70.159
local_ip: 192.168.111.10
site_email_domain:
- inf.unibe.ch
default_prefix: /ndn/ch/unibe
advertised_prefixes:
- /ndn/ch/unibe
routable_prefixes:
- /ndn/ch/unibe
network_regions:
- /ndn/ch/unibe
router_name: ndn-1
http_access: http
memsize: 2
neighbors:
  WU:
    link_cost: 60
  AFA:
    link_cost: 15
position:
- 46.8
- 8.5836
hr_angle: 2.41933
hr_radius: 13.2717
ethernet_device: ens3
