site: /os-float159.cnds.unibe.ch
site_name: University of Bern, Switzerland
operator_name: Jonnahtan Saltarin
operator_email: saltarin@inf.unibe.ch
ansible_host: os-float159.cnds.unibe.ch
host_ip: 130.92.70.159
local_ip: 192.168.111.10
site_email_domain:
- inf.unibe.ch
default_prefix: /ndn/os-float159.cnds.unibe.ch
advertised_prefixes:
- /ndn/os-float159.cnds.unibe.ch
routable_prefixes:
- /ndn/os-float159.cnds.unibe.ch
network_regions:
- /ndn/os-float159.cnds.unibe.ch
router_name: ndn-1
http_access: http
memsize: 2
neighbors:
  URJC:
    link_cost: 30
  QUB:
    link_cost: 39
  MML2:
    link_cost: 42
  AFA:
    link_cost: 28
position:
- 46.8
- 8.5836
hr_angle: 2.41933
hr_radius: 13.2717
ethernet_device: ens3
