site: /nl/delft
site_name: Delft University of Technology, Netherlands
operator_name: Chhagan Lal
operator_email: c.lal@tudelft.nl
ansible_host: ndn-testbed.ewi.tudelft.nl
host_ip: 131.180.178.63
local_ip: 131.180.178.63
site_email_domain:
- delft.nl
default_prefix: /ndn/nl/delft
advertised_prefixes:
- /ndn/nl/delft
routable_prefixes:
- /ndn/nl/delft
network_regions:
- /ndn/nl/delft
router_name: ndn-testbed
http_access: https
memsize: 4
neighbors:
  TNO:
    link_cost: 2
  QUB:
    link_cost: 15
  WU:
    link_cost: 60
  MML2:
    link_cost: 26
hr_angle: 2.46092086856031
hr_radius: 19.4725378752518
ethernet_device: enp0s3
