site: /ndn-testbed.ewi.tudelft.nl
site_name: Delft University of Technology, Netherlands
operator_name: Chhagan Lal
operator_email: c.lal@tudelft.nl
ansible_host: ndn-testbed.ewi.tudelft.nl
host_ip: 131.180.178.63
local_ip: 131.180.178.63
site_email_domain:
- delft.nl
default_prefix: /ndn/ndn-testbed.ewi.tudelft.nl
advertised_prefixes:
- /ndn/ndn-testbed.ewi.tudelft.nl
routable_prefixes:
- /ndn/ndn-testbed.ewi.tudelft.nl
network_regions:
- /ndn/ndn-testbed.ewi.tudelft.nl
router_name: ndn-testbed
http_access: https
memsize: 4
neighbors:
  FRANKFURT:
    link_cost: 9
  TNO:
    link_cost: 2
  MEMPHIS:
    link_cost: 119
  OSAKA:
    link_cost: 234
position:
- 52.0
- 4.4
hr_angle: 2.46092086856031
hr_radius: 19.4725378752518
ethernet_device: enp0s3
