site: /in/ac/iiith
site_name: International Institute of Information Technology, Hyderabad, India
operator_name: Madhubabu Dontineni
operator_email: madhu@iiit.ac.in
ansible_host: ndntestbed.iiit.ac.in
host_ip: 14.139.82.16
local_ip: 14.139.82.16
site_email_domain:
- iiit.ac.in
default_prefix: /ndn/in/ac/iiith
advertised_prefixes:
- /ndn/in/ac/iiith
routable_prefixes:
- /ndn/in/ac/iiith
network_regions:
- /ndn/in/ac/iiith
router_name: ndntestbed
http_access: http
memsize: 2
neighbors:
  URJC:
    link_cost: 90
  WU:
    link_cost: 122
  AFA:
    link_cost: 72
hr_angle: 3.00582605076987
hr_radius: 15.9760646783892
ethernet_device: ens3
