site: /ndntestbed.iiit.ac.in
site_name: International Institute of Information Technology, Hyderabad, India
operator_name: Madhubabu Dontineni
operator_email: madhu@iiit.ac.in
ansible_host: ndntestbed.iiit.ac.in
host_ip: 14.139.82.16
local_ip: 14.139.82.16
site_email_domain:
- iiit.ac.in
default_prefix: /ndn/ndntestbed.iiit.ac.in
advertised_prefixes:
- /ndn/ndntestbed.iiit.ac.in
routable_prefixes:
- /ndn/ndntestbed.iiit.ac.in
network_regions:
- /ndn/ndntestbed.iiit.ac.in
router_name: ndntestbed
http_access: http
memsize: 2
neighbors:
  MML1:
    link_cost: 191
  SINGAPORE:
    link_cost: 214
  ANYANG:
    link_cost: 116
  SRRU:
    link_cost: 108
position:
- 17.4456
- 78.3497
hr_angle: 3.00582605076987
hr_radius: 15.9760646783892
ethernet_device: ens3
