site: /titan.cs.memphis.edu
site_name: The University of Memphis
operator_name: Saurab Dulal
operator_email: sdulal@memphis.edu
ansible_host: titan.cs.memphis.edu
host_ip: 141.225.11.173
local_ip: 141.225.11.173
site_email_domain:
- memphis.edu
default_prefix: /ndn/titan.cs.memphis.edu
advertised_prefixes:
- /ndn/titan.cs.memphis.edu
routable_prefixes:
- /ndn/titan.cs.memphis.edu
network_regions:
- /ndn/titan.cs.memphis.edu
router_name: titan
http_access: https
memsize: 4
neighbors:
  ARIZONA:
    link_cost: 41
  WU:
    link_cost: 27
  SAVI:
    link_cost: 28
  DELFT:
    link_cost: 119
position:
- 35.1186099
- -89.93700109999999
hr_angle: 2.9836
hr_radius: 15.2647
ethernet_device: eth1
