site: /mmlab-aueb-1.mmlab.edu.gr
site_name: Athens University of Economics and Business, Greece
operator_name: Nikos Fotiou
operator_email: fotiou@aueb.gr
ansible_host: mmlab-aueb-1.mmlab.edu.gr
host_ip: 195.251.234.11
local_ip: 195.251.234.11
site_email_domain:
- aueb.gr
default_prefix: /ndn/mmlab-aueb-1.mmlab.edu.gr
advertised_prefixes:
- /ndn/mmlab-aueb-1.mmlab.edu.gr
- /ndn/mmlab-aueb-1.mmlab.edu.gr/aueb
routable_prefixes:
- /ndn/mmlab-aueb-1.mmlab.edu.gr
network_regions:
- /ndn/mmlab-aueb-1.mmlab.edu.gr
router_name: mmlab1
http_access: http
memsize: 2
neighbors:
  UCLA:
    link_cost: 195
  FRANKFURT:
    link_cost: 50
  URJC:
    link_cost: 60
  MML2:
    link_cost: 1
  IIITH:
    link_cost: 191
position:
- 37.9942
- 23.7326
hr_angle: 3.01596
hr_radius: 14.1225
ethernet_device: enp0s3
