site: /gr/edu/mmlab2
site_name: Athens University of Economics and Business, Greece
operator_name: Nikos Fotiou
operator_email: fotiou@aueb.gr
ansible_host: mmlab-aueb-2.mmlab.edu.gr
host_ip: 195.251.234.12
local_ip: 195.251.234.12
site_email_domain:
- aueb.gr
default_prefix: /ndn/gr/edu/mmlab2
advertised_prefixes:
- /ndn/gr/edu/mmlab2
routable_prefixes:
- /ndn/gr/edu/mmlab2
network_regions:
- /ndn/gr/edu/mmlab1
router_name: mmlab12
http_access: http
memsize: 2
neighbors:
  TNO:
    link_cost: 50
  MML1:
    link_cost: 1
  BERN:
    link_cost: 42
  UFBA:
    link_cost: 190
position:
- 37.9942
- 23.7326
hr_angle: 3.01597
hr_radius: 14.1226
ethernet_device: enp0s3
