site: /edu/neu
site_name: Northeastern University
operator_name: Ran Liu
operator_email: liuranapply@gmail.com
ansible_host: neu.testbed.named-data.net
host_ip: 155.33.178.42
local_ip: 155.33.178.42
site_email_domain:
- neu.edu
default_prefix: /ndn/edu/neu
advertised_prefixes:
- /ndn/edu/neu
routable_prefixes:
- /ndn/edu/neu
network_regions:
- /ndn/edu/neu
router_name: ndnrtr
http_access: http
memsize: 2
neighbors:
  WU:
    link_cost: 38
  AVEIRO:
    link_cost: 108
position:
- 42.3398783
- -71.0887358
hr_angle: 2.13894
hr_radius: 19.9001
ethernet_device: eth0
