site: /jp/ac/osaka-u
site_name: Osaka University, Japan
operator_name: Yuki Koizumi
operator_email: ykoizumi@ist.osaka-u.ac.jp
ansible_host: ndn.ist.osaka-u.ac.jp
host_ip: 133.1.17.51
local_ip: 133.1.17.51
site_email_domain:
- ist.osaka-u.ac.jp
default_prefix: /ndn/jp/ac/osaka-u
advertised_prefixes:
- /ndn/jp/ac/osaka-u
routable_prefixes:
- /ndn/jp/ac/osaka-u
network_regions:
- /ndn/jp/ac/osaka-u
router_name: NDNtestbed
http_access: http
memsize: 16
neighbors:
  DELFT:
    link_cost: 234
  SINGAPORE:
    link_cost: 79
  WASEDA:
    link_cost: 12
  ANYANG:
    link_cost: 98
  SRRU:
    link_cost: 123
position:
- 34.72
- 135.5193
hr_angle: 3.53687
hr_radius: 19.3573
ethernet_device: eth2
