site: /ndn.qub.ac.uk
site_name: Queen's University Belfast, UK
operator_name: Paul McAllister
operator_email: P.McAllister@qub.ac.uk
ansible_host: ndn.qub.ac.uk
host_ip: 51.148.47.242
local_ip: 10.60.60.2
site_email_domain:
- qub.ac.uk
default_prefix: /ndn/ndn.qub.ac.uk
advertised_prefixes:
- /ndn/ndn.qub.ac.uk
routable_prefixes:
- /ndn/ndn.qub.ac.uk
network_regions:
- /ndn/ndn.qub.ac.uk
router_name: ndn
http_access: https
memsize: 8
neighbors:
  TNO:
    link_cost: 22
  BERN:
    link_cost: 39
  MINHO:
    link_cost: 60
  SAVI:
    link_cost: 100
position:
- 54.5973
- -5.9301
hr_angle: 2.42743127401714
hr_radius: 17.8582321576696
ethernet_device: ens160
