site: /uk/ac/qub
site_name: Queen's University Belfast, UK
operator_name: Paul McAllister
operator_email: P.McAllister@qub.ac.uk
ansible_host: ndn.qub.ac.uk
host_ip: 51.148.47.242
local_ip: 10.60.60.2
site_email_domain:
- qub.ac.uk
default_prefix: /ndn/uk/ac/qub
advertised_prefixes:
- /ndn/uk/ac/qub
routable_prefixes:
- /ndn/uk/ac/qub
network_regions:
- /ndn/uk/ac/qub
router_name: ndn
http_access: https
memsize: 8
neighbors:
  DELFT:
    link_cost: 15
  WU:
    link_cost: 60
  NEU:
    link_cost: 60
  TNO:
    link_cost: 15
position:
- 54.5973
- -5.9301
hr_angle: 2.42743127401714
hr_radius: 17.8582321576696
ethernet_device: ens160
