---

# file: host_vars/SAVI
#ansible_host: 142.1.174.177
ansible_host: savi.testbed.named-data.net
host_ip: 142.1.174.177
local_ip: 10.30.44.13
ethernet_device: eth0
site: /ca/utoronto
default_prefix: /ndn/ca/utoronto
advertised_prefixes: [/ndn/ca/utoronto]
routable_prefixes: [/ndn/ca/utoronto]
router_name: ndnrtr
http_access: https
memsize: 8
neighbors:
  UCLA: {link_cost: 40}
  NEU: {link_cost: 15}
  #MICHIGAN: {link_cost: 15}
  #LIP6: {link_cost: 100}
network_regions: [/ndn/ca/utoronto]
# AS239
# 239     4.04925822902179        19.5605045917211
#hr_angle: 4.04925822902179
#hr_radius: 19.5605045917211
hr_angle: 4.04925
hr_radius: 19.5605
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fedu%2Fneu%2Fksk-1413219498728%2FID-CERT%2F%25FD%2500%2500%2501SRal%257E
supports_guest_certs: False
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Morteza Moghaddassian"
operator_email: m.moghaddassian@mail.utoronto.ca
site_email_domain: ["utoronto.ca", "mail.utoronto.ca"]
allowGuests: false
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: true
site_name: "University of Toronto"

ansible_python_interpreter: /usr/bin/python3
ansible_user: ndnops
ansible_ssh_private_key_file: /home/tianyuan/mbp-keys-backup/id_rsa
ndnNetwork: /ndn
hyperbolic_state: off
tcp_port: 6363
udp_port: 6363
multicast_port: 56363
supports_guest_certs: False

inventory_hostname: SAVI