---

# file: host_vars/SRRU
#ansible_host: comsci2.srru.ac.th
ansible_host: srru.testbed.named-data.net
host_ip: 202.29.30.31
local_ip: 192.168.2.60
ethernet_device: eth0
site: /th/ac/srru
default_prefix: /ndn/th/ac/srru
advertised_prefixes: [/ndn/th/ac/srru]
routable_prefixes: [/ndn/th/ac/srru]
router_name: comsci2
http_access: https
memsize: 8
neighbors:
  MEMPHIS: {link_cost: 150}
  #UUM: {link_cost: 42}
  #PKUSZ: {link_cost: 71}
  #MSU: {link_cost: 3}
  #BUPT: {link_cost: 72}
  ANYANG: {link_cost: 57}
  OSAKA: {link_cost: 67}
  #INDONESIA: {link_cost: 32}
  #PADUA: {link_cost: 126}
network_regions: [/ndn/th/ac/srru]
# AS4621
# 4621    3.63761863675582        12.8769009681331
#hr_radius: 12.8769009681331
#hr_angle: 3.63761863675582
hr_angle: 3.63761
hr_radius: 12.8769
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fth%2Fac%2Fsrru%2Fksk-1458752821744%2FID-CERT%2F%25FD%2500%2500%2501S%25AE%25D5%255E%259E
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Thongchai Chuachan "
operator_email: thongchai.c@srru.ac.th
site_email_domain: ["srru.ac.th"]
allowGuests: false
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: false
site_name: "Surindra Rajabhat University, Thailand"

ansible_python_interpreter: /usr/bin/python3
ansible_user: ndnops
ansible_ssh_private_key_file: /home/tianyuan/mbp-keys-backup/id_rsa
ndnNetwork: /ndn
hyperbolic_state: "off"
tcp_port: 6363
udp_port: 6363
multicast_port: 56363
supports_guest_certs: False

inventory_hostname: SRRU