site: /th/ac/srru
site_name: Surindra Rajabhat University, Thailand
operator_name: 'Thongchai Chuachan '
operator_email: thongchai.c@srru.ac.th
ansible_host: srru.testbed.named-data.net
host_ip: 202.29.30.31
local_ip: 192.168.2.60
site_email_domain:
- srru.ac.th
default_prefix: /ndn/th/ac/srru
advertised_prefixes:
- /ndn/th/ac/srru
routable_prefixes:
- /ndn/th/ac/srru
network_regions:
- /ndn/th/ac/srru
router_name: comsci2
http_access: https
memsize: 8
neighbors:
  MEMPHIS:
    link_cost: 150
  ANYANG:
    link_cost: 57
  OSAKA:
    link_cost: 67
position:
- 15.3
- 103.7
hr_angle: 3.63761
hr_radius: 12.8769
ethernet_device: eth0
