site: /pcl/toronto
site_name: PCL Toronto
operator_name: Teng Liang
operator_email: redact@pcl.ac.cn
ansible_host: toronto.testbed.named-data.net
host_ip: 49.51.18.162
local_ip: 49.51.18.162
site_email_domain: []
default_prefix: /ndn/pcl/toronto
advertised_prefixes:
- /ndn/pcl/toronto
routable_prefixes:
- /ndn/pcl/toronto
network_regions:
- /ndn/pcl/toronto
router_name: vm
http_access: https
memsize: 8
neighbors:
  UCLA:
    link_cost: 66
  FRANKFURT:
    link_cost: 107
  URJC:
    link_cost: 111
  MML1:
    link_cost: 167
  WU:
    link_cost: 25
  NEU:
    link_cost: 25
  SINGAPORE:
    link_cost: 252
position:
- 44.4006
- -79.6676
hr_angle: 0
hr_radius: 0
ethernet_device: eth0
