site: /edu/ucla
site_name: University of California, Los Angeles
operator_name: Tianyuan Yu
operator_email: royu29@g.ucla.edu
ansible_host: suns.cs.ucla.edu
host_ip: 131.179.196.48
local_ip: 131.179.196.48
site_email_domain:
- g.ucla.edu
- ucla.edu
- cs.ucla.edu
- engineering.ucla.edu
default_prefix: /ndn/edu/ucla
advertised_prefixes:
- /ndn/edu/ucla
- /ndn/CA
- /ndn/irl-workspace/20240525/CA
- /ndn/weekly-call-doc/CA
routable_prefixes:
- /ndn/edu/ucla
network_regions:
- /ndn/edu/ucla
router_name: suns
http_access: https
memsize: 10
neighbors:
  FRANKFURT:
    link_cost: 149
  URJC:
    link_cost: 171
  MML1:
    link_cost: 195
  ARIZONA:
    link_cost: 12
  WU:
    link_cost: 54
  UFBA:
    link_cost: 130
  WASEDA:
    link_cost: 108
position:
- 34.0728225
- -118.4387398
hr_angle: 2.99911
hr_radius: 16.5866
ethernet_device: eth0
is_root_ca: true
