---

# file: host_vars/UFBA
#ansible_host: 200.128.51.61
ansible_host: ufba.testbed.named-data.net
host_ip: 200.128.51.61
local_ip: 200.128.51.61
ethernet_device: eth0
site: /br/ufba
default_prefix: /ndn/br/ufba
advertised_prefixes: [/ndn/br/ufba]
routable_prefixes: [/ndn/br/ufba]
router_name: ndn-testbed-ufba
http_access: https
# memsize: unkown
memsize: 2
neighbors:
  WU: {link_cost: 65}
  #UNIVH2C: {link_cost: 125}
  #UASLP: {link_cost: 100}
  #CAIDA: {link_cost: 155}
  MEMPHIS: {link_cost: 115}
  #COPELABS: {link_cost: 145}
  #INDONESIA: {link_cost: 200}
network_regions: [/ndn/br/ufba]
# AS53164
# 53164   3.51917186014577        18.4689630609209
#hr_radius: 29.2553552716
#hr_angle: 3.51898188093184
hr_angle: 3.51898
hr_radius: 29.2553
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fbr%2Fufpa%2Fksk-1460327229027%2FID-CERT%2F%25FD%2500%2500%2501T%2502Y%250B%25E3
supports_guest_certs: True
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Thiago Bomfim "
operator_email:  thiagobomfim@pop-ba.rnp.br
#operator_name: "Ibirisol Fontes"
# ibirisol@pop-ba.rnp.br
site_email_domain: ["pop-ba.rnp.br"]
allowGuests: true
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: true
site_name: "Federal University of Bahia, Brazil"

ansible_python_interpreter: /usr/bin/python3
ansible_user: ndnops
ansible_ssh_private_key_file: /home/tianyuan/mbp-keys-backup/id_rsa
ndnNetwork: /ndn
hyperbolic_state: off
tcp_port: 6363
udp_port: 6363
multicast_port: 56363
supports_guest_certs: False

inventory_hostname: UFBA