site: /es/urjc
site_name: Universidad Rey Juan Carlos, Spain
operator_name: Pedro de las Heras Quiros
operator_email: pheras@gsyc.es
ansible_host: insula.gsyc.es
host_ip: 193.147.79.41
local_ip: 193.147.79.41
site_email_domain:
- urjc.es
- alumnos.urjc.es
default_prefix: /ndn/es/urjc
advertised_prefixes:
- /ndn/es/urjc
routable_prefixes:
- /ndn/es/urjc
network_regions:
- /ndn/es/urjc
router_name: insula
http_access: https
memsize: 24
neighbors:
  UCLA:
    link_cost: 171
  FRANKFURT:
    link_cost: 36
  MML1:
    link_cost: 60
  AVEIRO:
    link_cost: 30
  MINHO:
    link_cost: 28
  BERN:
    link_cost: 30
position:
- 40.3359
- -3.8732
hr_angle: 1.17169
hr_radius: 13.6888
ethernet_device: eth0:0
