---

# file: host_vars/URJC
ansible_host: insula.gsyc.es
#ansible_host: 193.147.79.41
host_ip: 193.147.79.41
local_ip: 193.147.79.41
site: /es/urjc
ethernet_device: eth0:0
default_prefix: /ndn/es/urjc
advertised_prefixes: [/ndn/es/urjc]
routable_prefixes: [/ndn/es/urjc]
router_name: insula
http_access: https
memsize: 24
neighbors:
  IIITH: {link_cost: 90}
  #UNIVH2C: {link_cost: 52}
  AVEIRO: {link_cost: 15}
  #CORUNA: {link_cost: 17}
  #CAGLIARI: {link_cost: 28}
  MINHO: {link_cost: 13}
  #COPELABS: {link_cost: 13}
  #PADUA: {link_cost: 15}
  #BASEL: {link_cost: 14}
  WU: {link_cost: 86}
  #LIP6: {link_cost: 15}
network_regions: [/ndn/es/urjc]
# AS766
# 766     1.17169974115617        13.6888312671789
#hr_radius: 13.6888312671789
#hr_angle: 1.17169974115617
hr_angle: 1.17169
hr_radius: 13.6888
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fes%2Furjc%2Fksk-1413220611357%2FID-CERT%2F%25FD%2500%2500%2501SRad8
cert_url: https://ndncert.named-data.net/cert/get/?name=%2Fndn%2Fes%2Furjc%2FKEY%2F%2597%251B%2587T%25C1%25EE5%25F3%2FNA%2F%25FD%2500%2500%2501eb%25D8%2522%25A8
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Pedro de las Heras Quiros"
operator_email: pheras@gsyc.es
site_email_domain: ["urjc.es", "alumnos.urjc.es"]
allowGuests: false
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: false
site_name: "Universidad Rey Juan Carlos, Spain"

ansible_python_interpreter: /usr/bin/python3
ansible_user: ndnops
ansible_ssh_private_key_file: /home/tianyuan/mbp-keys-backup/id_rsa
ndnNetwork: /ndn
hyperbolic_state: off
tcp_port: 6363
udp_port: 6363
multicast_port: 56363
supports_guest_certs: False

inventory_hostname: URJC