site: /jp/waseda
site_name: Waseda University, Tokyo, Japan
operator_name: Xiabo Li
operator_email: lxb385@fuji.waseda.jp
ansible_host: ndn-tb.nz.comm.waseda.ac.jp
host_ip: 133.9.67.98
local_ip: 133.9.67.98
site_email_domain:
- waseda.jp
- fuji.waseda.jp
default_prefix: /ndn/jp/waseda
advertised_prefixes:
- /ndn/jp/waseda
routable_prefixes:
- /ndn/jp/waseda
network_regions:
- /ndn/jp/waseda
router_name: ndn-tb
http_access: htt
memsize: 2
neighbors:
  OSAKA:
    link_cost: 5
  ANYANG:
    link_cost: 40
  ARIZONA:
    link_cost: 75
position:
- 35.8092
- 139.7193
hr_angle: 2.99935
hr_radius: 19.3583
ethernet_device: eno1
