site: /ndn-tb.nz.comm.waseda.ac.jp
site_name: Waseda University, Tokyo, Japan
operator_name: Xiabo Li
operator_email: lxb385@fuji.waseda.jp
ansible_host: ndn-tb.nz.comm.waseda.ac.jp
host_ip: 133.9.67.98
local_ip: 133.9.67.98
site_email_domain:
- waseda.jp
- fuji.waseda.jp
default_prefix: /ndn/ndn-tb.nz.comm.waseda.ac.jp
advertised_prefixes:
- /ndn/ndn-tb.nz.comm.waseda.ac.jp
routable_prefixes:
- /ndn/ndn-tb.nz.comm.waseda.ac.jp
network_regions:
- /ndn/ndn-tb.nz.comm.waseda.ac.jp
router_name: ndn-tb
http_access: htt
memsize: 2
neighbors:
  UCLA:
    link_cost: 108
  ANYANG:
    link_cost: 89
  SINGAPORE:
    link_cost: 89
  OSAKA:
    link_cost: 12
position:
- 35.7092
- 139.7193
hr_angle: 2.99935
hr_radius: 19.3583
ethernet_device: eno1
