site: /wundngw.wustl.edu
site_name: Washington University in St. Louis
operator_name: John DeHart
operator_email: jdd@wustl.edu
ansible_host: wundngw.wustl.edu
host_ip: 128.252.185.35
local_ip: 128.252.185.35
site_email_domain:
- wustl.edu
default_prefix: /ndn/wundngw.wustl.edu
advertised_prefixes:
- /ndn/wundngw.wustl.edu
routable_prefixes:
- /ndn/wundngw.wustl.edu
network_regions:
- /ndn/wundngw.wustl.edu
router_name: wundngw
http_access: https
memsize: 2
neighbors:
  UCLA:
    link_cost: 54
  ARIZONA:
    link_cost: 50
  MEMPHIS:
    link_cost: 27
  NEU:
    link_cost: 38
  UFBA:
    link_cost: 129
position:
- 38.6490701
- -90.3033471
hr_angle: 4.31067
hr_radius: 19.4268
ethernet_device: eth0
is_status_page: true
