---

# file: host_vars/WU
ansible_host: wundngw.wustl.edu
host_ip: 128.252.185.35
local_ip: 128.252.185.35
ethernet_device: eth0
site: /edu/wustl
default_prefix: /ndn/edu/wustl
advertised_prefixes: [/ndn/edu/wustl]
routable_prefixes: [/ndn/edu/wustl]
router_name: wundngw
http_access: https
memsize: 2
neighbors:
  DELFT: {link_cost: 60}
  MML1: {link_cost: 75}
  #BERN: {link_cost: 60}
  QUB: {link_cost: 60}
  #WU2: {link_cost: 1}
  #MUMBAI_AWS: {link_cost: 122}
  IIITH: {link_cost: 122}
  AVEIRO: {link_cost: 75}
  #UNIVH2C: {link_cost: 75}
  UFBA: {link_cost: 65}
  #CORUNA: {link_cost: 85}
  #CAGLIARI: {link_cost: 75}
  #UCLACS: {link_cost: 30}
  UCLA: {link_cost: 30}
  URJC: {link_cost: 86}
  ARIZONA: {link_cost: 33}
  MEMPHIS: {link_cost: 17}
  #UIUC: {link_cost: 9}
network_regions: [/ndn/edu/wustl]
# AS2552
# not in file

# 25887   4.31067173953721        19.426848571939
# AS25887 St Louis Internet2 Access Consortium LLC

#hr_radius: 19.426848571939
#hr_angle: 4.31067173953721
hr_angle: 4.31067
hr_radius: 19.4268
# certificate related variables
# default name is same as default_prefix
#cert_url: "http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fedu%2Fwustl%2Fksk-1412971440713%2FID-CERT%2F%25FD%2500%2500%2501SO%2596%2540n"
#cert_url: "https://ndncert.named-data.net/cert/get/?name=%2Fndn%2Fedu%2Fwustl%2FKEY%2F%253C%25AB%2507po%25EBf%250F%2FNA%2F%25FD%2500%2500%2501a%255DV%2518%25DA"
supports_guest_certs: True
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "John DeHart"
operator_email: jdd@wustl.edu
site_email_domain: ["wustl.edu"]
allowGuests: true
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: true
site_name: "Washington University in St. Louis"

ansible_python_interpreter: /usr/bin/python3
ansible_user: ndnops
ansible_ssh_private_key_file: /home/tianyuan/mbp-keys-backup/id_rsa
ndnNetwork: /ndn
hyperbolic_state: off
tcp_port: 6363
udp_port: 6363
multicast_port: 56363
supports_guest_certs: False

inventory_hostname: WU